
/* Step two
/* 1.Create a CSS file for your rafting site named "rafting.css" and store it in the styles folder within the wwr folder. */
/* 2.Add an @import reference from Google Fonts to use the font(s) you have selected in your site plan. */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');
/* 3.Define the CSS variables in the document :root pseudo-class selector from the color schema you have selected and documented in your website plan. */
:root {
    --primary-color: #2892D7;
    --secondary-color: #FFFFFC;
    --accent1-color: #4D8B31;
    --accent2-color: #000500;
  
    --heading-font: 'Bebas Neue', cursive;
    --paragraph-font: 'Roboto', sans-serif;
  
    --nav-background-color: #2892D7;
    --nav-link-color: #000500;
    --nav-hover-link-color: #4D8B31;
    --nav-hover-background-color: #FFFFFC;
}
/* 4. Begin by styling the headings and paragraph elements. */
h1,h2,h3,h4,h5,h6 { 
    /* 5.Add colors to the fonts. */
    font-family: var(--heading-font);
    color: var(--accent2-color)
}
p {font-family: var(--paragraph-font);
     /* 5.Add colors to the fonts. */
    color: var(--accent2-color);
    padding: 25px;
}

.sociallinks a {
            /* 6.Remove the underlines from the social media links. */
            text-decoration: none;
        }


/*7 Consider limiting the entire width of the page to make it easier to design the content. */
body {
    min-height: 100vh;
    width: 1300px;
}

/* HEADER */
 main, footer{
    margin: 0 auto;
    width: 1300px;


}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    border: 1px solid var(--accent2-color);
    width: 1280px;
 
}

header nav a {  
    border: 1px solid var(--accent2-color);
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center; 
    
}

 
header nav { 
    display: flex;
}

header img { 
    width: 150px;
}

header, footer, main {
    margin: 20px;
}

body {
    display: grid;
    margin: 20px;
}
    

 
body, footer {display: grid;
}

section.middle {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 20px;
    border: 1px solid var(--accent2-color);
    justify-content: center;
    align-items: center;
}

section.middle img {
    width: 200px;
    justify-content: center;
    align-items: center;
  
}

section.middle h2 {
    position: absolute;
    right: 600px;
    top: -25px;
}

section.adventure {
    display: flex;
    flex-direction: row;
    position: relative;
    width:fit-content;
}

section.adventure img {
    width: 180px;


}
section.adventure h2{
    position: absolute;
    right: 560px;
    top: -35px;
    
}

/*STEP 4.*/
div.hero  {
    position: relative;
}


div h1 {
    position: absolute;
    bottom: 450px;
    left: 550px;
    border: 1px solid var(--accent2-color);
	padding: 0.65rem;
	box-shadow: 0 0 30px var(--accent2-color);
    

}

div article {
    position: absolute;
    background-color: var(--primary-color);
    opacity: 85%;
    right: 100px;
    bottom: 270px;
    left: 40px;

}
div img {
    width: 1280px;
    height: 700px;

}

article img  {
    float: right;
    width: 200px;
    height: 200px;
}

footer {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    justify-items: end;
    justify-content: end;
}

section.realdivition {
    display: flex;
    
  
}

section.realdivition  img{
    width: 350px;
    height: 300px;

}



section.information{
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;

}
section.information h1{
    position: absolute;
    top: -50px;
    right: 550px;
}

form.therealform {
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;
    padding: 50px;
    width: 650px;
    border-radius: 0.5rem;
    background-color: #eee;
    border: 1px solid var(--nav-link-color);
    margin: 0 auto;
}


form.therealform button{
    position: absolute;
    left: 100px;
    bottom: 1px;
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button.trips {
    left: 100px;
    bottom: 1px;
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    
}

section.button {
    display: flex;
    justify-content: center;
    
    


}


fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
}

legend{
    padding:0.5rem;
    color: var(--primary-color);
    font-size: 1.3rem;
}

label,input,button,textarea{
    font-family:  'Roboto', sans-serif;
}

label {
    text-align: left;
    padding-right: 1rem;
}

input, textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}

form.therealform button:hover,  a button.trips:hover {
    background-color: var(--nav-hover-link-color);
}

table { 
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 30px;
    border: 1px solid var(--accent2-color);
    justify-content: center;
    align-items: center;
    

}

table td { 
    position: relative;
    margin: 20px;
    border: 1px solid var(--accent2-color);
    justify-content: center;
    align-items: center;
}


div.fullwidth img {
    display: flex;
    width: 1300px;

}

h1.ontext{
     display: flex;
     justify-content: center;

}
    

